# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "8213c365-de9a-5f4d-a45f-f4daa663b7c4"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "Axiology.jl"
prefixed-name = "dx-Axiology.jl"

[clade]
primary = "dx"
secondary = ["gv"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/Axiology.jl"
gitlab = "hyperpolymath/Axiology.jl"
bitbucket = "hyperpolymath/Axiology.jl"

[lineage]
type = "standalone"
parent = "Julia package — value theory"
born = "2026-03-16"
